<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast code -Foodie</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box ;
        font-family: sans-serif;
        text-decoration: none;
        list-style: none;
      }
      .hero{
        min-height: 100vh;
        background: url(https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?semt=ais_hybrid);
        background-position: center;
        background-size: cover;
      }
      nav{
        display: felx;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: auto; 
        padding-top: 20px;     
      }
      .logo{
        color: orange;
        font-size: 30px;
        font-weight: bolder;
        transition: .3s;
      }
      .logo:hover{
        transform: translateX(20px);

      }
      nav ul{
        display: flex;
        align-items: center;
      }
      nav ul li{
        margin: 0 20px;
      }
      
      nav ul li a{
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
      }
      nav ul li a:hover{
        color: orange;
        border-bottom: 2px solid #e78f38;

      }
      nav button{
        background: orange ;
        color: #fff;
        padding: 12px 35px;
        font-size: 15px;
        font-weight: 600;
        border-radius: 2rem;
        transition: .3s;
        

      }
      nav button:hover{
        scale:.8;
      }
      .content{
        position: absolute;
        top: 35%;
        left: 90px;
      }
      h2{
        font-size: 50px;
        text-transform: uppercase;  
        color: #fff;   
       }
       p{
        font-size: 11px;
        margin-top: 10px;
        color: #fff;
       }
      
      
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <a href="#" class="logo"FOODIE></a>
        
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          
        </ul>
        <button style="float:right"><a href="login.html">Login</a></button>
      </nav>
      <div class="content">
        <h2>A Taste Sensation <br> Like No Other</h2>
        

      </div>
    </div>

  </body>
</html>
